<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/spinner_container"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="wrap_content">
        <lozn.spinner.EditInnerSpinner
            android:id="@+id/spinner_inner"
            android:visibility="invisible"
            android:layout_gravity="bottom"
            android:translationY="10dp"

            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </lozn.spinner.EditInnerSpinner>
    </FrameLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/ThemeTextInputLayoutDropdownMenu"
        android:id="@+id/spinner_textinput_layout"
        app:endIconMode="custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:hint="TITLE">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/spinner_edittext"
            android:text="33"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:ellipsize="end"
            android:imeOptions="flagNoExtractUi|actionDone"
            android:lines="1" />
    </com.google.android.material.textfield.TextInputLayout>

</FrameLayout>
