<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondFragment">

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textview_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/button_second" />

    <lozn.timeview.TimeView
        android:id="@+id/timeview"
        android:layout_width="wrap_content"
        android:minWidth="200dp"
        android:layout_height="wrap_content"
        app:timeview_hint="choose date call back" />

    <lozn.timeview.TimeView
        android:layout_width="wrap_content"
        android:minWidth="200dp"
        android:layout_height="wrap_content"
        app:timeview_editable="true"
        app:timeview_hint="editable_timeview" />

    <lozn.timeview.TimeView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:timeview_hint="custrom date"
        app:timeview_value="1994-06-05" />

    <lozn.timeview.TimeView
        android:layout_width="wrap_content"
        android:id="@+id/timeview_customtime"
        android:layout_height="wrap_content"
        app:timeview_hint="custrom time"
        app:timeview_mode="time"
        android:minWidth="200dp"
        app:timeview_value="1994-06-05 05:01:10" />
    <lozn.spinner.EditSpinner
        android:layout_width="wrap_content"
        android:id="@+id/my_editspinner"
        android:layout_height="wrap_content"
        app:spinner_item="@array/month"
        app:spinner_hint="goooooooooooooo"
        android:minWidth="200dp"

        />
    <lozn.timeview.TimeView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        app:timeview_hint="custrom icon"
        app:timeview_icon="@drawable/down_arrow_theme"
        app:timeview_value="1994-06-05 05:01:10" />

    <lozn.timeview.TimeView
        android:minWidth="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:timeview_format="YY mm Month dd hh MM"
        app:timeview_hint="custrom format"
        app:timeview_icon="@drawable/down_arrow_theme"
        />
    <lozn.spinner.EditSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:minWidth="50dp"
        app:spinner_icon="@drawable/down_arrow"
        app:spinner_editable="false"
        app:spinner_hint="月份-弹出式编辑框"
        app:spinner_item="@array/month"
        app:spinner_mode="dialog" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_test"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:text="test" />
        <Button
            android:id="@+id/button_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spinner" />



    </LinearLayout>


</LinearLayout>