<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:minHeight="500dp"

        android:orientation="vertical"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <lozn.spinner.EditSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:id="@+id/editspinner"
            app:spinner_icon="@drawable/down_arrow"
            app:spinner_gap="2dp"
            app:spinner_editable="true"
            app:spinner_hint="月份可编辑编辑框"
            app:spinner_item="@array/month" />



        <lozn.spinner.EditSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            app:spinner_icon="@drawable/down_arrow"
            app:spinner_editable="false"
            app:spinner_hint="月份-弹出式编辑框"
            app:spinner_item="@array/month"
            app:spinner_mode="dialog" />

        <lozn.spinner.EditSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            app:spinner_icon="@drawable/down_arrow"
            app:spinner_editable="false"
            app:spinner_hint="月份可编辑编辑框"
            app:spinner_item="@array/month" />
    </LinearLayout>


    <lozn.spinner.EditSpinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:spinner_editable="false"
        app:spinner_icon="@drawable/down_arrow"
        app:spinner_hint="包裹内容--重建id"
        app:spinner_gap="100dp"
        app:spinner_item="@array/month"
        app:spinner_rebuild_Id="true" />


    <lozn.spinner.EditSpinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:spinner_editable="false"
        app:spinner_icon="@drawable/down_arrow"
        app:spinner_hint="月份-向上弹出下拉列表"
        app:spinner_item="@array/month"
        app:spinner_rebuild_Id="true" />

    <TextView
        android:id="@+id/textview_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_first_fragment"
        app:layout_constraintBottom_toTopOf="@id/button_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TimeView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_first" />
    <Button
        android:id="@+id/button_fetch_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="read value"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_first" />



</androidx.constraintlayout.widget.ConstraintLayout>